<?php

//These Endpoints and API Keys are of public knowledge, they are needed to identify
//our project inside Firebase.
define( 'WODEN_EVENTS_REFRESH_ENDPOINT', 'https://securetoken.googleapis.com/v1/token' );

// woden-prod
define( 'WODEN_EVENTS_WEB_API_KEY',  'AIzaSyAuM9zSM9OUiRkR9Nr51-EeIzjhvb6n4HY' );
define( 'WODEN_EVENTS_CREATE_TOKEN_ENDPOINT', 'https://us-central1-woden-prod.cloudfunctions.net/api/auth/createToken' );
define( 'WODEN_EVENTS_PROJECT_ID', 'woden-prod' );
